<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="allen.code.multiplehit.MainActivity">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/layout_bg"
        android:layout_centerInParent="true">

        <allen.code.multiplehit.view.MultipleHitView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:gravity="center"
            app:duration="3500"
            android:background="@drawable/bg"
            android:textColor="@android:color/white" />
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/lianji"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="20dp" />
    </RelativeLayout>
</RelativeLayout>